<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="/favicon.svg" />
    <meta name="author" content="Benjamin Sack" />
    <meta name="twitter:site" content="@bensack_" />
    <meta name="twitter:creator" content="@bensack_" />
    <meta name="twitter:card" content="summary_large_image" />
    <script defer="" src="/js/script.js"
        data-cf-beacon="{&quot;token&quot;: &quot;d49bf49f0d75a059c7fb4f5460803075&quot;}"></script>
    <script>!function () { try { var d = document.documentElement.classList; d.remove('dark'); var e = localStorage.getItem('theme'); if ("system" === e || (!e && true)) { var t = "(prefers-color-scheme: dark)", m = window.matchMedia(t); m.media !== t || m.matches ? d.add('dark') : d.add('light') } else if (e) var x = { "dark": "dark" }; d.add(x[e]) } catch (e) { } }()</script>
    <title>Projects</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Creating products that make people feel something." />
    <meta property="og:title" content="Projects" />
    <meta property="og:description" content="Creating products that make people feel something." />
    <meta property="og:url" content="https://bens.market" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://bens.market/og.png" />
    <meta property="og:image:alt" content="Projects" />
    <link rel="canonical" href="https://bens.market/projects" />
    <meta name="next-head-count" content="19" />
    <style id="stitches">
        --sxs {
            --sxs: 0 t-dKqVAs dark
        }


            :root,
            .t-dKqVAs {
                --colors-gray1: hsl(0 0% 99.0%);
                --colors-gray2: hsl(0 0% 97.3%);
                --colors-gray3: hsl(0 0% 95.1%);
                --colors-gray4: hsl(0 0% 93.0%);
                --colors-gray5: hsl(0 0% 90.9%);
                --colors-gray6: hsl(0 0% 88.7%);
                --colors-gray7: hsl(0 0% 85.8%);
                --colors-gray8: hsl(0 0% 78.0%);
                --colors-gray9: hsl(0 0% 56.1%);
                --colors-gray10: hsl(0 0% 52.3%);
                --colors-gray11: hsl(0 0% 43.5%);
                --colors-gray12: hsl(0 0% 9.0%);
                --colors-grayA1: hsl(0 0% 0% / 0.012);
                --colors-grayA2: hsl(0 0% 0% / 0.027);
                --colors-grayA3: hsl(0 0% 0% / 0.047);
                --colors-grayA4: hsl(0 0% 0% / 0.071);
                --colors-grayA5: hsl(0 0% 0% / 0.090);
                --colors-grayA6: hsl(0 0% 0% / 0.114);
                --colors-grayA7: hsl(0 0% 0% / 0.141);
                --colors-grayA8: hsl(0 0% 0% / 0.220);
                --colors-grayA9: hsl(0 0% 0% / 0.439);
                --colors-grayA10: hsl(0 0% 0% / 0.478);
                --colors-grayA11: hsl(0 0% 0% / 0.565);
                --colors-grayA12: hsl(0 0% 0% / 0.910);
                --colors-bg: #FFF;
                --colors-lowContrast: #FFFFFF;
                --colors-highContrast: black;
                --colors-blue1: hsl(206 100% 99.2%);
                --colors-blue2: hsl(210 100% 98.0%);
                --colors-blue3: hsl(209 100% 96.5%);
                --colors-blue4: hsl(210 98.8% 94.0%);
                --colors-blue5: hsl(209 95.0% 90.1%);
                --colors-blue6: hsl(209 81.2% 84.5%);
                --colors-blue7: hsl(208 77.5% 76.9%);
                --colors-blue8: hsl(206 81.9% 65.3%);
                --colors-blue9: hsl(206 100% 50.0%);
                --colors-blue10: hsl(208 100% 47.3%);
                --colors-blue11: hsl(211 100% 43.2%);
                --colors-blue12: hsl(211 100% 15.0%);
                --colors-green1: hsl(136 50.0% 98.9%);
                --colors-green2: hsl(138 62.5% 96.9%);
                --colors-green3: hsl(139 55.2% 94.5%);
                --colors-green4: hsl(140 48.7% 91.0%);
                --colors-green5: hsl(141 43.7% 86.0%);
                --colors-green6: hsl(143 40.3% 79.0%);
                --colors-green7: hsl(146 38.5% 69.0%);
                --colors-green8: hsl(151 40.2% 54.1%);
                --colors-green9: hsl(151 55.0% 41.5%);
                --colors-green10: hsl(152 57.5% 37.6%);
                --colors-green11: hsl(153 67.0% 28.5%);
                --colors-green12: hsl(155 40.0% 14.0%);
                --colors-amber1: hsl(39 70.0% 99.0%);
                --colors-amber2: hsl(40 100% 96.5%);
                --colors-amber3: hsl(44 100% 91.7%);
                --colors-amber4: hsl(43 100% 86.8%);
                --colors-amber5: hsl(42 100% 81.8%);
                --colors-amber6: hsl(38 99.7% 76.3%);
                --colors-amber7: hsl(36 86.1% 67.1%);
                --colors-amber8: hsl(35 85.2% 55.1%);
                --colors-amber9: hsl(39 100% 57.0%);
                --colors-amber10: hsl(35 100% 55.5%);
                --colors-amber11: hsl(30 100% 34.0%);
                --colors-amber12: hsl(20 80.0% 17.0%);
                --fonts-body: X, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                --fonts-mono: Menlo, monospace;
                --space-1: 8px;
                --space-2: 16px;
                --space-3: 24px;
                --space-4: 32px;
                --space-5: 40px;
                --space-6: 48px;
                --space-7: 56px;
                --space-8: 64px;
                --space-9: 72px;
                --space-10: 80px;
                --space-11: 88px;
                --fontWeights-400: 400;
                --fontWeights-500: 500;
                --fontWeights-600: 600;
                --fontWeights-700: 700;
                --fontWeights-800: 800;
                --lineHeights-12: 12px;
                --lineHeights-16: 16px;
                --lineHeights-20: 20px;
                --lineHeights-24: 24px;
                --lineHeights-32: 32px;
                --lineHeights-40: 40px;
                --lineHeights-48: 48px;
                --lineHeights-56: 56px;
                --fontSizes-10: 10px;
                --fontSizes-12: 12px;
                --fontSizes-14: 14px;
                --fontSizes-16: 16px;
                --fontSizes-20: 20px;
                --fontSizes-24: 24px;
                --fontSizes-32: 32px;
                --fontSizes-40: 40px;
                --fontSizes-48: 48px;
                --radii-1: 4px;
                --radii-2: 8px;
                --radii-3: 16px;
                --radii-round: 9999px;
                --shadows-small: 0 5px 10px rgba(0, 0, 0, 0.12);
                --shadows-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
                --shadows-large: 0 30px 60px rgba(0, 0, 0, 0.12);
                --transitions-snappy: cubic-bezier(.2, .8, .2, 1)
            }

            .dark {
                --colors-gray1: hsl(0 0% 8.5%);
                --colors-gray2: hsl(0 0% 11.0%);
                --colors-gray3: hsl(0 0% 13.6%);
                --colors-gray4: hsl(0 0% 15.8%);
                --colors-gray5: hsl(0 0% 17.9%);
                --colors-gray6: hsl(0 0% 20.5%);
                --colors-gray7: hsl(0 0% 24.3%);
                --colors-gray8: hsl(0 0% 31.2%);
                --colors-gray9: hsl(0 0% 43.9%);
                --colors-gray10: hsl(0 0% 49.4%);
                --colors-gray11: hsl(0 0% 62.8%);
                --colors-gray12: hsl(0 0% 93.0%);
                --colors-grayA1: hsl(0 0% 100% / 0);
                --colors-grayA2: hsl(0 0% 100% / 0.026);
                --colors-grayA3: hsl(0 0% 100% / 0.056);
                --colors-grayA4: hsl(0 0% 100% / 0.077);
                --colors-grayA5: hsl(0 0% 100% / 0.103);
                --colors-grayA6: hsl(0 0% 100% / 0.129);
                --colors-grayA7: hsl(0 0% 100% / 0.172);
                --colors-grayA8: hsl(0 0% 100% / 0.249);
                --colors-grayA9: hsl(0 0% 100% / 0.386);
                --colors-grayA10: hsl(0 0% 100% / 0.446);
                --colors-grayA11: hsl(0 0% 100% / 0.592);
                --colors-grayA12: hsl(0 0% 100% / 0.923);
                --colors-blue1: hsl(212 35.0% 9.2%);
                --colors-blue2: hsl(216 50.0% 11.8%);
                --colors-blue3: hsl(214 59.4% 15.3%);
                --colors-blue4: hsl(214 65.8% 17.9%);
                --colors-blue5: hsl(213 71.2% 20.2%);
                --colors-blue6: hsl(212 77.4% 23.1%);
                --colors-blue7: hsl(211 85.1% 27.4%);
                --colors-blue8: hsl(211 89.7% 34.1%);
                --colors-blue9: hsl(206 100% 50.0%);
                --colors-blue10: hsl(209 100% 60.6%);
                --colors-blue11: hsl(210 100% 66.1%);
                --colors-blue12: hsl(206 98.0% 95.8%);
                --colors-green1: hsl(146 30.0% 7.4%);
                --colors-green2: hsl(155 44.2% 8.4%);
                --colors-green3: hsl(155 46.7% 10.9%);
                --colors-green4: hsl(154 48.4% 12.9%);
                --colors-green5: hsl(154 49.7% 14.9%);
                --colors-green6: hsl(154 50.9% 17.6%);
                --colors-green7: hsl(153 51.8% 21.8%);
                --colors-green8: hsl(151 51.7% 28.4%);
                --colors-green9: hsl(151 55.0% 41.5%);
                --colors-green10: hsl(151 49.3% 46.5%);
                --colors-green11: hsl(151 50.0% 53.2%);
                --colors-green12: hsl(137 72.0% 94.0%);
                --colors-amber1: hsl(36 100% 6.1%);
                --colors-amber2: hsl(35 100% 7.6%);
                --colors-amber3: hsl(32 100% 10.2%);
                --colors-amber4: hsl(32 100% 12.4%);
                --colors-amber5: hsl(33 100% 14.6%);
                --colors-amber6: hsl(35 100% 17.1%);
                --colors-amber7: hsl(35 91.0% 21.6%);
                --colors-amber8: hsl(36 100% 25.5%);
                --colors-amber9: hsl(39 100% 57.0%);
                --colors-amber10: hsl(43 100% 64.0%);
                --colors-amber11: hsl(39 90.0% 49.8%);
                --colors-amber12: hsl(39 97.0% 93.2%);
                --colors-bg: #000;
                --colors-lowContrast: black;
                --colors-highContrast: white;
                --colors-offWhiteHighContrast: #DDAE9C;
                --colors-offWhiteLowContrast: #18100B
            }

        --sxs {
            --sxs: 1 fofONu k-PnvVd k-bHvlyS k-iAsmag
        }


            *,
            *::before,
            *::after {
                box-sizing: border-box;
                margin: 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale
            }

            body {
                font-family: var(--fonts-body)
            }

            ::selection {
                background: #ff9a9e;
                color: var(--colors-lowContrast)
            }

            input,
            button {
                background: none;
                border: 0;
                margin: 0;
                padding: 0;
                font-family: var(--fonts-body)
            }

            strong {
                font-weight: 600;
                color: var(--colors-gray12)
            }

            @keyframes k-PnvVd {
                0% {
                    opacity: 0;
                    transform: translate(-50%, -50%) translateY(80px)
                }

                100% {
                    opacity: 1;
                    transform: translate(-50%, -50%) translateY(0)
                }
            }

            @keyframes k-bHvlyS {
                0% {
                    background: transparent
                }

                50% {
                    background: var(--colors-gray10)
                }

                100% {
                    width: 100%;
                    background: var(--colors-gray5)
                }
            }

            @keyframes k-iAsmag {
                0% {
                    background: transparent
                }

                50% {
                    background: var(--colors-gray10)
                }

                100% {
                    width: 100%;
                    background: transparent
                }
            }

        --sxs {
            --sxs: 2 c-lesPJm c-gasElL c-bSpNec c-iLbGmI
        }

            .c-lesPJm {
                box-sizing: border-box
            }

            .c-gasElL {
                --gradient-color-1: var(--colors-gray2);
                --gradient-color-2: var(--colors-gray5);
                border: 0;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                border-radius: 9999px;
                background: var(--colors-gray3);
                position: relative;
                color: var(--colors-gray10);
                ---focusColor: var(--colors-gray9)
            }

            .c-gasElL:focus-visible {
                outline: 0;
                box-shadow: inset 0 0 0 2px var(---focusColor)
            }

            .c-gasElL {
                cursor: pointer;
                flex-shrink: 0;
                -webkit-tap-highlight-color: transparent;
                background-image: linear-gradient(45deg,
                        var(--gradient-color-1),
                        var(--gradient-color-2),
                        var(--gradient-color-1),
                        var(--gradient-color-2));
                background-size: 200% 100%
            }

            .dark .c-gasElL {
                --gradient-color-1: var(--colors-gray2);
                --gradient-color-2: var(--colors-gray3)
            }

            .c-gasElL svg,
            .c-gasElL img {
                width: 50%;
                height: 50%;
                transform-origin: unset !important;
                pointer-events: none
            }

            .c-bSpNec {
                display: flex;
                align-items: center;
                gap: 12px;
                width: calc(100% + 32px);
                position: relative;
                overflow: hidden;
                padding: 12px;
                margin: -12px;
                border-radius: 12px;
                outline: 0
            }

            .c-bSpNec:hover,
            .c-bSpNec:focus {
                background: var(--colors-gray3)
            }

            .c-iLbGmI {
                display: block;
                margin: 0
            }

        --sxs {
            --sxs: 3 c-iLbGmI-cyRcZm-family-body c-iLbGmI-jIjxDA-size-14 c-iLbGmI-bwnKsc-lineHeight-28 c-iLbGmI-hZNfDR-weight-500 c-iLbGmI-cOWITQ-color-gray12 c-iLbGmI-cdWBIM-weight-400 c-iLbGmI-hgsrmT-color-gray11
        }

            .c-iLbGmI-cyRcZm-family-body {
                font-family: var(--fonts-body)
            }

            .c-iLbGmI-jIjxDA-size-14 {
                font-size: var(--fontSizes-14)
            }

            .c-iLbGmI-bwnKsc-lineHeight-28 {
                line-height: 28px
            }

            .c-iLbGmI-hZNfDR-weight-500 {
                font-weight: 500
            }

            .c-iLbGmI-cOWITQ-color-gray12 {
                color: var(--colors-gray12)
            }

            .c-iLbGmI-cdWBIM-weight-400 {
                font-weight: 400
            }

            .c-iLbGmI-hgsrmT-color-gray11 {
                color: var(--colors-gray11)
            }


        --sxs {
            --sxs: 6 c-lesPJm-ilmIHfM-css c-lesPJm-igpInDy-css c-lesPJm-iezzKVe-css c-lesPJm-ijFmRAV-css c-lesPJm-ieQQNgx-css c-lesPJm-igIauhs-css c-lesPJm-ikDXmTe-css c-lesPJm-ibmvTyJ-css c-iLbGmI-iCAnRK-css c-iLbGmI-ikLkLGM-css c-lesPJm-ictlqdw-css c-iLbGmI-icQRuly-css c-lesPJm-ijQCWg-css c-lesPJm-iXspFv-css c-lesPJm-ihrKEgB-css c-lesPJm-ifMbrjq-css c-lesPJm-isuqCq-css c-lesPJm-ifyDsXo-css
        }

            .c-lesPJm-ilmIHfM-css {
                display: flex;
                align-items: flex-end;
                width: auto;
                height: 58px;
                padding-left: 8px;
                padding-right: 8px;
                position: fixed;
                background: rgba(255, 255, 255, 0.7);
                box-shadow: var(--shadows-large);
                -webkit-backdrop-filter: blur(100px) saturate(400%) brightness(100%);
                backdrop-filter: blur(100px) saturate(400%) brightness(100%);
                border: 1px solid var(--colors-grayA4);
                bottom: -8px;
                left: 50%;
                border-radius: 9999px;
                z-index: 10;
                transform: translate(-50%, -50%) translateY(80px);
                animation: k-PnvVd 500ms ease forwards 200ms
            }

            .dark .c-lesPJm-ilmIHfM-css {
                background: rgba(22, 22, 22, 0.8)
            }

            @media (max-width: 430px) {
                .c-lesPJm-ilmIHfM-css {
                    width: calc(100% - 69px);
                    top: unset;
                    bottom: 0
                }
            }

            .dark .c-lesPJm-igpInDy-css {
                background: linear-gradient(90deg,
                        rgba(0, 0, 0, 0),
                        var(--colors-gray6) 20%,
                        var(--colors-gray10) 67.19%,
                        rgba(0, 0, 0, 0));
                opacity: 0.6;
                height: 1px;
                position: absolute;
                top: -1px;
                width: 95%;
                z-index: -1
            }

            .c-lesPJm-iezzKVe-css {
                display: flex;
                align-items: flex-end;
                gap: 8px;
                width: 100%;
                padding-top: 8px;
                padding-bottom: 8px
            }

            @media (max-width: 720px) {
                .c-lesPJm-iezzKVe-css {
                    height: 72px;
                    overflow-x: auto;
                    overflow-y: hidden
                }
            }

            .dark .c-lesPJm-ijFmRAV-css {
                background: linear-gradient(90deg,
                        rgba(0, 0, 0, 0),
                        var(--colors-gray4) 20%,
                        var(--colors-gray7) 67.19%,
                        rgba(0, 0, 0, 0));
                height: 1px;
                position: absolute;
                top: -1px;
                width: 100%;
                height: 100%;
                border-radius: 9999px;
                z-index: -1
            }

            .c-lesPJm-ieQQNgx-css {
                background: var(--colors-gray7);
                position: absolute;
                width: 4px;
                height: 4px;
                border-radius: var(--radii-round);
                bottom: -6px;
                z-index: 1
            }

            .c-lesPJm-igIauhs-css {
                opacity: 1;
                height: 36px;
                width: 1px;
                background: var(--colors-grayA6);
                border: 0;
                flex-shrink: 0;
                -webkit-mask-image: linear-gradient(0deg, transparent, #fff 16px, #fff calc(100% - 16px), transparent)
            }

            .c-lesPJm-ikDXmTe-css {
                display: flex;
                flex-direction: column;
                position: relative;
                min-height: 100vh;
                padding-left: var(--space-3);
                padding-right: var(--space-3);
                padding-top: 120px;
                padding-bottom: 120px;
                margin: 0 auto
            }

            @media (max-width: 720px) {
                .c-lesPJm-ikDXmTe-css {
                    padding-top: 40px
                }
            }

            .c-lesPJm-ikDXmTe-css {
                max-width: 720px
            }

            .c-lesPJm-ibmvTyJ-css {
                margin-top: var(--space-4);
                display: flex;
                flex-direction: column;
                gap: 28px
            }

            .c-iLbGmI-iCAnRK-css {
                display: inline-block
            }

            .c-iLbGmI-ikLkLGM-css {
                margin-left: -8px;
                display: inline-block
            }

            @media (max-width: 720px) {
                .c-iLbGmI-ikLkLGM-css {
                    display: none
                }
            }

            .c-lesPJm-ictlqdw-css {
                flex: 1;
                position: relative
            }

            .c-lesPJm-ictlqdw-css:after {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                animation: k-bHvlyS 1s ease forwards;
                animation-delay: 0s
            }

            .c-lesPJm-ictlqdw-css:before {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                z-index: 3;
                animation: k-iAsmag 1s ease forwards;
                animation-delay: 0s
            }

            .c-iLbGmI-icQRuly-css {
                color: var(--colors-gray9)
            }

            .c-lesPJm-ijQCWg-css {
                flex: 1;
                position: relative
            }

            .c-lesPJm-ijQCWg-css:after {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                animation: k-bHvlyS 1s ease forwards;
                animation-delay: 0.05s
            }

            .c-lesPJm-ijQCWg-css:before {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                z-index: 3;
                animation: k-iAsmag 1s ease forwards;
                animation-delay: 0.1s
            }

            .c-lesPJm-iXspFv-css {
                flex: 1;
                position: relative
            }

            .c-lesPJm-iXspFv-css:after {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                animation: k-bHvlyS 1s ease forwards;
                animation-delay: 0.1s
            }

            .c-lesPJm-iXspFv-css:before {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                z-index: 3;
                animation: k-iAsmag 1s ease forwards;
                animation-delay: 0.2s
            }

            .c-lesPJm-ihrKEgB-css {
                flex: 1;
                position: relative
            }

            .c-lesPJm-ihrKEgB-css:after {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                animation: k-bHvlyS 1s ease forwards;
                animation-delay: 0.15000000000000002s
            }

            .c-lesPJm-ihrKEgB-css:before {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                z-index: 3;
                animation: k-iAsmag 1s ease forwards;
                animation-delay: 0.30000000000000004s
            }

            .c-lesPJm-ifMbrjq-css {
                flex: 1;
                position: relative
            }

            .c-lesPJm-ifMbrjq-css:after {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                animation: k-bHvlyS 1s ease forwards;
                animation-delay: 0.2s
            }

            .c-lesPJm-ifMbrjq-css:before {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                z-index: 3;
                animation: k-iAsmag 1s ease forwards;
                animation-delay: 0.4s
            }

            .c-lesPJm-isuqCq-css {
                flex: 1;
                position: relative
            }

            .c-lesPJm-isuqCq-css:after {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                animation: k-bHvlyS 1s ease forwards;
                animation-delay: 0.25s
            }

            .c-lesPJm-isuqCq-css:before {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                z-index: 3;
                animation: k-iAsmag 1s ease forwards;
                animation-delay: 0.5s
            }

            .c-lesPJm-ifyDsXo-css {
                flex: 1;
                position: relative
            }

            .c-lesPJm-ifyDsXo-css:after {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                animation: k-bHvlyS 1s ease forwards;
                animation-delay: 0.30000000000000004s
            }

            .c-lesPJm-ifyDsXo-css:before {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                width: 0;
                z-index: 3;
                animation: k-iAsmag 1s ease forwards;
                animation-delay: 0.6000000000000001s
            }

    </style>
    <link rel="preload" href="/X-Regular.woff2" as="font" type="font/otf" crossorigin="anonymous" />
    <link rel="preload" href="/X-Medium.woff2" as="font" type="font/otf" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/css/23f6e46248395a44.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/23f6e46248395a44.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-96136df865f233a7.js" defer=""></script>
    <script src="/_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script>
    <script src="/_next/static/chunks/main-bec14f8476dd3a5a.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-71fb3106e9e27375.js" defer=""></script>
    <script src="/_next/static/chunks/pages/projects-d70e827e096ed102.js" defer=""></script>
    <script src="/_next/static/vQRY6FIBFGyZM1Xa0Sj9T/_buildManifest.js" defer=""></script>
    <script src="/_next/static/vQRY6FIBFGyZM1Xa0Sj9T/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
 
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">
        {"props":{"pageProps":{"lastVisitor":{"country":"US","city":"Los Angeles"}},"__N_SSP":true},"page":"/","query":{"country":"US","city":"Los Angeles"},"buildId":"vQRY6FIBFGyZM1Xa0Sj9T","isFallback":false,"gssp":true,"scriptLoader":[]}
    </script>
</body>

</html>