<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Ben</title>
  <link rel="shortcut icon" href="favicon.svg" />
  <meta name="author" content="Benjamin Sack" />
  <meta name="twitter:site" content="@bensack_" />
  <meta name="twitter:creator" content="@bensack_" />
  <meta name="twitter:card" content="summary_large_image" />
  <script defer="" src="js/script.js"
    data-cf-beacon="{&quot;token&quot;: &quot;Fg8XodoaZtBi9ZtSR75YmbsF7ICxOCIPpE-uPu1A&quot;}"></script>
  <meta name="robots" content="index,follow" />
  <meta name="description" content="Creating products that make people feel something." />
  <meta property="og:description" content="Creating products that make people feel something." />
  <meta property="og:url" content="https://rauno.me" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://rauno.me/og.png" />
  <link rel="canonical" href="index.html" />
  <script>!function () { try { var d = document.documentElement.classList; d.remove('dark'); var e = localStorage.getItem('theme'); if ("system" === e || (!e && true)) { var t = "(prefers-color-scheme: dark)", m = window.matchMedia(t); m.media !== t || m.matches ? d.add('dark') : d.add('light') } else if (e) var x = { "dark": "dark" }; d.add(x[e]) } catch (e) { } }()</script>
  <meta name="next-head-count" content="17" />
  <style id="stitches">
    --sxs {
      --sxs: 0 t-dKqVAs dark
    }



      :root,
      .t-dKqVAs {
        --colors-gray1: hsl(0 0% 99.0%);
        --colors-gray2: hsl(0 0% 97.3%);
        --colors-gray3: hsl(0 0% 95.1%);
        --colors-gray4: hsl(0 0% 93.0%);
        --colors-gray5: hsl(0 0% 90.9%);
        --colors-gray6: hsl(0 0% 88.7%);
        --colors-gray7: hsl(0 0% 85.8%);
        --colors-gray8: hsl(0 0% 78.0%);
        --colors-gray9: hsl(0 0% 56.1%);
        --colors-gray10: hsl(0 0% 52.3%);
        --colors-gray11: hsl(0 0% 43.5%);
        --colors-gray12: hsl(0 0% 9.0%);
        --colors-grayA1: hsl(0 0% 0% / 0.012);
        --colors-grayA2: hsl(0 0% 0% / 0.027);
        --colors-grayA3: hsl(0 0% 0% / 0.047);
        --colors-grayA4: hsl(0 0% 0% / 0.071);
        --colors-grayA5: hsl(0 0% 0% / 0.090);
        --colors-grayA6: hsl(0 0% 0% / 0.114);
        --colors-grayA7: hsl(0 0% 0% / 0.141);
        --colors-grayA8: hsl(0 0% 0% / 0.220);
        --colors-grayA9: hsl(0 0% 0% / 0.439);
        --colors-grayA10: hsl(0 0% 0% / 0.478);
        --colors-grayA11: hsl(0 0% 0% / 0.565);
        --colors-grayA12: hsl(0 0% 0% / 0.910);
        --colors-bg: #FFF;
        --colors-lowContrast: #FFFFFF;
        --colors-highContrast: black;
        --colors-blue1: hsl(206 100% 99.2%);
        --colors-blue2: hsl(210 100% 98.0%);
        --colors-blue3: hsl(209 100% 96.5%);
        --colors-blue4: hsl(210 98.8% 94.0%);
        --colors-blue5: hsl(209 95.0% 90.1%);
        --colors-blue6: hsl(209 81.2% 84.5%);
        --colors-blue7: hsl(208 77.5% 76.9%);
        --colors-blue8: hsl(206 81.9% 65.3%);
        --colors-blue9: hsl(206 100% 50.0%);
        --colors-blue10: hsl(208 100% 47.3%);
        --colors-blue11: hsl(211 100% 43.2%);
        --colors-blue12: hsl(211 100% 15.0%);
        --colors-green1: hsl(136 50.0% 98.9%);
        --colors-green2: hsl(138 62.5% 96.9%);
        --colors-green3: hsl(139 55.2% 94.5%);
        --colors-green4: hsl(140 48.7% 91.0%);
        --colors-green5: hsl(141 43.7% 86.0%);
        --colors-green6: hsl(143 40.3% 79.0%);
        --colors-green7: hsl(146 38.5% 69.0%);
        --colors-green8: hsl(151 40.2% 54.1%);
        --colors-green9: hsl(151 55.0% 41.5%);
        --colors-green10: hsl(152 57.5% 37.6%);
        --colors-green11: hsl(153 67.0% 28.5%);
        --colors-green12: hsl(155 40.0% 14.0%);
        --colors-amber1: hsl(39 70.0% 99.0%);
        --colors-amber2: hsl(40 100% 96.5%);
        --colors-amber3: hsl(44 100% 91.7%);
        --colors-amber4: hsl(43 100% 86.8%);
        --colors-amber5: hsl(42 100% 81.8%);
        --colors-amber6: hsl(38 99.7% 76.3%);
        --colors-amber7: hsl(36 86.1% 67.1%);
        --colors-amber8: hsl(35 85.2% 55.1%);
        --colors-amber9: hsl(39 100% 57.0%);
        --colors-amber10: hsl(35 100% 55.5%);
        --colors-amber11: hsl(30 100% 34.0%);
        --colors-amber12: hsl(20 80.0% 17.0%);
        --fonts-body: X, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        --fonts-mono: Menlo, monospace;
        --space-1: 8px;
        --space-2: 16px;
        --space-3: 24px;
        --space-4: 32px;
        --space-5: 40px;
        --space-6: 48px;
        --space-7: 56px;
        --space-8: 64px;
        --space-9: 72px;
        --space-10: 80px;
        --space-11: 88px;
        --fontWeights-400: 400;
        --fontWeights-500: 500;
        --fontWeights-600: 600;
        --fontWeights-700: 700;
        --fontWeights-800: 800;
        --lineHeights-12: 12px;
        --lineHeights-16: 16px;
        --lineHeights-20: 20px;
        --lineHeights-24: 24px;
        --lineHeights-32: 32px;
        --lineHeights-40: 40px;
        --lineHeights-48: 48px;
        --lineHeights-56: 56px;
        --fontSizes-10: 10px;
        --fontSizes-12: 12px;
        --fontSizes-14: 14px;
        --fontSizes-16: 16px;
        --fontSizes-20: 20px;
        --fontSizes-24: 24px;
        --fontSizes-32: 32px;
        --fontSizes-40: 40px;
        --fontSizes-48: 48px;
        --radii-1: 4px;
        --radii-2: 8px;
        --radii-3: 16px;
        --radii-round: 9999px;
        --shadows-small: 0 5px 10px rgba(0, 0, 0, 0.12);
        --shadows-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
        --shadows-large: 0 30px 60px rgba(0, 0, 0, 0.12);
        --transitions-snappy: cubic-bezier(.2, .8, .2, 1)
      }

      .dark {
        --colors-gray1: hsl(0 0% 8.5%);
        --colors-gray2: hsl(0 0% 11.0%);
        --colors-gray3: hsl(0 0% 13.6%);
        --colors-gray4: hsl(0 0% 15.8%);
        --colors-gray5: hsl(0 0% 17.9%);
        --colors-gray6: hsl(0 0% 20.5%);
        --colors-gray7: hsl(0 0% 24.3%);
        --colors-gray8: hsl(0 0% 31.2%);
        --colors-gray9: hsl(0 0% 43.9%);
        --colors-gray10: hsl(0 0% 49.4%);
        --colors-gray11: hsl(0 0% 62.8%);
        --colors-gray12: hsl(0 0% 93.0%);
        --colors-grayA1: hsl(0 0% 100% / 0);
        --colors-grayA2: hsl(0 0% 100% / 0.026);
        --colors-grayA3: hsl(0 0% 100% / 0.056);
        --colors-grayA4: hsl(0 0% 100% / 0.077);
        --colors-grayA5: hsl(0 0% 100% / 0.103);
        --colors-grayA6: hsl(0 0% 100% / 0.129);
        --colors-grayA7: hsl(0 0% 100% / 0.172);
        --colors-grayA8: hsl(0 0% 100% / 0.249);
        --colors-grayA9: hsl(0 0% 100% / 0.386);
        --colors-grayA10: hsl(0 0% 100% / 0.446);
        --colors-grayA11: hsl(0 0% 100% / 0.592);
        --colors-grayA12: hsl(0 0% 100% / 0.923);
        --colors-blue1: hsl(212 35.0% 9.2%);
        --colors-blue2: hsl(216 50.0% 11.8%);
        --colors-blue3: hsl(214 59.4% 15.3%);
        --colors-blue4: hsl(214 65.8% 17.9%);
        --colors-blue5: hsl(213 71.2% 20.2%);
        --colors-blue6: hsl(212 77.4% 23.1%);
        --colors-blue7: hsl(211 85.1% 27.4%);
        --colors-blue8: hsl(211 89.7% 34.1%);
        --colors-blue9: hsl(206 100% 50.0%);
        --colors-blue10: hsl(209 100% 60.6%);
        --colors-blue11: hsl(210 100% 66.1%);
        --colors-blue12: hsl(206 98.0% 95.8%);
        --colors-green1: hsl(146 30.0% 7.4%);
        --colors-green2: hsl(155 44.2% 8.4%);
        --colors-green3: hsl(155 46.7% 10.9%);
        --colors-green4: hsl(154 48.4% 12.9%);
        --colors-green5: hsl(154 49.7% 14.9%);
        --colors-green6: hsl(154 50.9% 17.6%);
        --colors-green7: hsl(153 51.8% 21.8%);
        --colors-green8: hsl(151 51.7% 28.4%);
        --colors-green9: hsl(151 55.0% 41.5%);
        --colors-green10: hsl(151 49.3% 46.5%);
        --colors-green11: hsl(151 50.0% 53.2%);
        --colors-green12: hsl(137 72.0% 94.0%);
        --colors-amber1: hsl(36 100% 6.1%);
        --colors-amber2: hsl(35 100% 7.6%);
        --colors-amber3: hsl(32 100% 10.2%);
        --colors-amber4: hsl(32 100% 12.4%);
        --colors-amber5: hsl(33 100% 14.6%);
        --colors-amber6: hsl(35 100% 17.1%);
        --colors-amber7: hsl(35 91.0% 21.6%);
        --colors-amber8: hsl(36 100% 25.5%);
        --colors-amber9: hsl(39 100% 57.0%);
        --colors-amber10: hsl(43 100% 64.0%);
        --colors-amber11: hsl(39 90.0% 49.8%);
        --colors-amber12: hsl(39 97.0% 93.2%);
        --colors-bg: #000;
        --colors-lowContrast: black;
        --colors-highContrast: white;
        --colors-offWhiteHighContrast: #DDAE9C;
        --colors-offWhiteLowContrast: #18100B
      }
    

    --sxs {
      --sxs: 1 fofONu k-PnvVd
    }


      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }

      body {
        font-family: var(--fonts-body)
      }

      ::selection {
        background: #ff9a9e;
        color: var(--colors-lowContrast)
      }

      input,
      button {
        background: none;
        border: 0;
        margin: 0;
        padding: 0;
        font-family: var(--fonts-body)
      }

      strong {
        font-weight: 600;
        color: var(--colors-gray12)
      }

      @keyframes k-PnvVd {
        0% {
          opacity: 0;
          transform: translate(-50%, -50%) translateY(80px)
        }

        100% {
          opacity: 1;
          transform: translate(-50%, -50%) translateY(0)
        }
      }

    --sxs {
      --sxs: 2 c-lesPJm c-gasElL c-gqwkJN c-arzPs c-iLbGmI c-khSxjL c-cZvYtt c-fbRfxj c-hfFbcx c-dZxKOD c-iulldI
    }

      .c-lesPJm {
        box-sizing: border-box
      }

      .c-gasElL {
        --gradient-color-1: var(--colors-gray2);
        --gradient-color-2: var(--colors-gray5);
        border: 0;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        border-radius: 9999px;
        background: var(--colors-gray3);
        position: relative;
        color: var(--colors-gray10);
        ---focusColor: var(--colors-gray9)
      }

      .c-gasElL:focus-visible {
        outline: 0;
        box-shadow: inset 0 0 0 2px var(---focusColor)
      }

      .c-gasElL {
        cursor: pointer;
        flex-shrink: 0;
        -webkit-tap-highlight-color: transparent;
        background-image: linear-gradient(45deg,
            var(--gradient-color-1),
            var(--gradient-color-2),
            var(--gradient-color-1),
            var(--gradient-color-2));
        background-size: 200% 100%
      }

      .dark .c-gasElL {
        --gradient-color-1: var(--colors-gray2);
        --gradient-color-2: var(--colors-gray3)
      }

      .c-gasElL svg,
      .c-gasElL img {
        width: 50%;
        height: 50%;
        transform-origin: unset !important;
        pointer-events: none
      }

      .c-gqwkJN {
        box-sizing: border-box;
        display: flex
      }

      .c-arzPs {
        transform: translate(2px, 4px);
        margin-left: 3px;
        margin-right: 6px;
        width: 24px;
        height: 24px
      }

      .c-iLbGmI {
        display: block;
        margin: 0
      }

      .c-khSxjL {
        transform: scaleX(-1);
        display: inline-block
      }

      .c-cZvYtt {
        text-decoration: none;
        color: var(--colors-gray11);
        transition: border-color 150ms ease;
        border-radius: 6px
      }

      .c-cZvYtt:hover {
        color: var(--colors-gray12)
      }

      .c-cZvYtt:focus {
        outline: 0;
        box-shadow: none
      }

      .c-cZvYtt:focus:focus:focus-visible {
        box-shadow: inset 0 0 0 2px var(--colors-gray7)
      }

      .c-fbRfxj {
        width: 20vw;
        height: 100%;
        position: fixed;
        bottom: 0;
        z-index: 3;
        opacity: 1;
        min-width: 120px;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        pointer-events: none;
        ---fadeColor: rgba(255, 255, 255, 0.00001)
      }

      .dark .c-fbRfxj {
        ---fadeColor: rgba(22, 22, 22, 0.00001)
      }

      .c-hfFbcx {
        --blur: 0px;
        width: auto;
        min-width: 340px;
        list-style: none;
        height: -moz-fit-content;
        height: fit-content;
        position: relative;
        overflow: hidden;
        filter: grayscale(1) blur(var(--blur));
        transition: filter 500ms ease;
        transform: translateZ(0);
        outline: 0
      }

      .c-hfFbcx:hover {
        filter: grayscale(0) blur(var(--blur))
      }

      .c-hfFbcx:hover [data-fake-button] {
        opacity: 1
      }

      .c-hfFbcx img,
      .c-hfFbcx video,
      .c-hfFbcx canvas {
        display: block;
        width: 100%;
        height: 340px;
        object-fit: cover
      }

      .c-dZxKOD {
        background: var(--colors-gray1);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        pointer-events: none;
        transform: translateZ(0);
        mix-blend-mode: darken
      }

      .dark .c-dZxKOD {
        mix-blend-mode: lighten
      }

      .c-iulldI {
        position: fixed;
        z-index: 4;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100%;
        pointer-events: none;
        mix-blend-mode: color-dodge;
        transform: translateZ(0);
        opacity: 0
      }

      .dark .c-iulldI {
        animation: k-fcDzxU 0.1s linear forwards
      }

      .c-iulldI canvas {
        filter: grayscale(1)
      }

    --sxs {
      --sxs: 3 c-gqwkJN-ejCoEP-direction-row c-gqwkJN-irEjuD-align-stretch c-gqwkJN-awKDG-justify-start c-gqwkJN-kVNAnR-wrap-no-wrap c-iLbGmI-cyRcZm-family-body c-iLbGmI-jIjxDA-size-14 c-iLbGmI-bwnKsc-lineHeight-28 c-iLbGmI-cdWBIM-weight-400 c-iLbGmI-cOWITQ-color-gray12 c-fbRfxj-deCUeF-variant-left c-fbRfxj-RahZJ-variant-right
    }


      .c-gqwkJN-ejCoEP-direction-row {
        flex-direction: row
      }

      .c-gqwkJN-irEjuD-align-stretch {
        align-items: stretch
      }

      .c-gqwkJN-awKDG-justify-start {
        justify-content: flex-start
      }

      .c-gqwkJN-kVNAnR-wrap-no-wrap {
        flex-wrap: nowrap
      }

      .c-iLbGmI-cyRcZm-family-body {
        font-family: var(--fonts-body)
      }

      .c-iLbGmI-jIjxDA-size-14 {
        font-size: var(--fontSizes-14)
      }

      .c-iLbGmI-bwnKsc-lineHeight-28 {
        line-height: 28px
      }

      .c-iLbGmI-cdWBIM-weight-400 {
        font-weight: 400
      }

      .c-iLbGmI-cOWITQ-color-gray12 {
        color: var(--colors-gray12)
      }

      .c-fbRfxj-deCUeF-variant-left {
        background: linear-gradient(to left, var(---fadeColor), var(--colors-gray1));
        -webkit-mask-image: linear-gradient(to right, var(--colors-gray1), var(---fadeColor));
        mask-image: linear-gradient(to right, var(--colors-gray1), var(---fadeColor));
        left: -24px
      }

      .c-fbRfxj-RahZJ-variant-right {
        background: linear-gradient(to right, var(---fadeColor), var(--colors-gray1));
        -webkit-mask-image: linear-gradient(to left, var(--colors-gray1), var(---fadeColor));
        mask-image: linear-gradient(to left, var(--colors-gray1), var(---fadeColor));
        right: 0
      }


    --sxs {
      --sxs: 6 c-lesPJm-ilmIHfM-css c-lesPJm-igpInDy-css c-lesPJm-iezzKVe-css c-lesPJm-ijFmRAV-css c-lesPJm-ieQQNgx-css c-lesPJm-igIauhs-css c-lesPJm-ifjVvMX-css c-lesPJm-ihaZVdX-css c-gqwkJN-icBTQsH-css c-arzPs-ikLzBqj-css c-arzPs-iihzYbP-css c-iLbGmI-ifLKjeV-css c-lesPJm-ihgsrmT-css c-lesPJm-ikEjEXs-css c-lesPJm-idekUUl-css c-lesPJm-ihweWTp-css c-lesPJm-iiMtBuI-css c-lesPJm-ikWKfkX-css c-lesPJm-ifwwFZZ-css c-lesPJm-igJsWhs-css c-lesPJm-ifGNGXO-css
    }


      .c-lesPJm-ilmIHfM-css {
        display: flex;
        align-items: flex-end;
        width: auto;
        height: 58px;
        padding-left: 8px;
        padding-right: 8px;
        position: fixed;
        background: rgba(255, 255, 255, 0.7);
        box-shadow: var(--shadows-large);
        -webkit-backdrop-filter: blur(100px) saturate(400%) brightness(100%);
        backdrop-filter: blur(100px) saturate(400%) brightness(100%);
        border: 1px solid var(--colors-grayA4);
        bottom: -8px;
        left: 50%;
        border-radius: 9999px;
        z-index: 10;
        transform: translate(-50%, -50%) translateY(80px);
        animation: k-PnvVd 500ms ease forwards 200ms
      }

      .dark .c-lesPJm-ilmIHfM-css {
        background: rgba(22, 22, 22, 0.8)
      }

      @media (max-width: 430px) {
        .c-lesPJm-ilmIHfM-css {
          width: calc(100% - 69px);
          top: unset;
          bottom: 0
        }
      }

      .dark .c-lesPJm-igpInDy-css {
        background: linear-gradient(90deg,
            rgba(0, 0, 0, 0),
            var(--colors-gray6) 20%,
            var(--colors-gray10) 67.19%,
            rgba(0, 0, 0, 0));
        opacity: 0.6;
        height: 1px;
        position: absolute;
        top: -1px;
        width: 95%;
        z-index: -1
      }

      .c-lesPJm-iezzKVe-css {
        display: flex;
        align-items: flex-end;
        gap: 8px;
        width: 100%;
        padding-top: 8px;
        padding-bottom: 8px
      }

      @media (max-width: 720px) {
        .c-lesPJm-iezzKVe-css {
          height: 72px;
          overflow-x: auto;
          overflow-y: hidden
        }
      }

      .dark .c-lesPJm-ijFmRAV-css {
        background: linear-gradient(90deg,
            rgba(0, 0, 0, 0),
            var(--colors-gray4) 20%,
            var(--colors-gray7) 67.19%,
            rgba(0, 0, 0, 0));
        height: 1px;
        position: absolute;
        top: -1px;
        width: 100%;
        height: 100%;
        border-radius: 9999px;
        z-index: -1
      }

      .c-lesPJm-ieQQNgx-css {
        background: var(--colors-gray7);
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: var(--radii-round);
        bottom: -6px;
        z-index: 1
      }

      .c-lesPJm-igIauhs-css {
        opacity: 1;
        height: 36px;
        width: 1px;
        background: var(--colors-grayA6);
        border: 0;
        flex-shrink: 0;
        -webkit-mask-image: linear-gradient(0deg, transparent, #fff 16px, #fff calc(100% - 16px), transparent)
      }

      .c-lesPJm-ifjVvMX-css {
        display: flex;
        flex-direction: column;
        position: relative;
        min-height: 100vh;
        padding-left: var(--space-3);
        padding-right: var(--space-3);
        padding-top: 120px;
        padding-bottom: 120px;
        margin: 0 auto
      }

      @media (max-width: 720px) {
        .c-lesPJm-ifjVvMX-css {
          padding-top: 40px
        }
      }

      .c-lesPJm-ihaZVdX-css {
        max-width: 672px;
        margin: 0 auto;
        margin-bottom: 64px;
        position: relative;
        z-index: 10
      }

      @media (max-width: 720px) {
        .c-lesPJm-ihaZVdX-css {
          margin-top: 0;
          margin-bottom: 32px;
          margin-left: unset;
          margin-right: unset
        }
      }

      .c-gqwkJN-icBTQsH-css {
        margin-bottom: 12px;
        height: 28px;
        width: 100%;
        position: relative;
        overflow: hidden
      }

      .c-arzPs-ikLzBqj-css {
        transform: translate(2px, 5px)
      }

      .c-arzPs-iihzYbP-css {
        width: 23px;
        height: 23px
      }

      .c-iLbGmI-ifLKjeV-css {
        color: var(--colors-gray12);
        margin-bottom: 64px;
        font-size: 25px;
        line-height: 35px;
        letter-spacing: -0.5px;
        text-transform: lowercase;
        position: relative;
        -webkit-user-select: none;
        user-select: none
      }

      @media (max-width: 720px) {
        .c-iLbGmI-ifLKjeV-css {
          font-size: 23px;
          text-align: justify;
          -webkit-hyphens: auto;
          hyphens: auto
        }
      }

      .c-lesPJm-ihgsrmT-css {
        color: var(--colors-gray11)
      }

      .c-lesPJm-ikEjEXs-css {
        display: inline-block;
        font-style: italic
      }

      .c-lesPJm-idekUUl-css {
        width: 100%;
        height: -moz-fit-content;
        height: fit-content;
        position: relative
      }

      @media (hover: none) {
        .c-lesPJm-idekUUl-css {
          display: none
        }
      }

      @media (max-width: 720px) {
        .c-lesPJm-idekUUl-css {
          display: none
        }
      }

      .c-lesPJm-ihweWTp-css {
        max-width: 720px;
        position: absolute;
        overflow: visible;
        color: var(--colors-gray12);
        top: 50%;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        padding-left: 32px;
        padding-right: 32px;
        pointer-events: none
      }

      .c-lesPJm-ihweWTp-css path {
        transform: translateZ(0)
      }

      .c-lesPJm-iiMtBuI-css {
        height: -moz-fit-content;
        height: fit-content;
        position: relative
      }

      .c-lesPJm-ikWKfkX-css {
        display: flex;
        gap: 12px;
        align-items: center;
        opacity: 0.5
      }

      .dark .c-lesPJm-ikWKfkX-css {
        opacity: 1 !important
      }

      .c-lesPJm-ifwwFZZ-css {
        position: absolute;
        bottom: 16px;
        left: 16px;
        width: 32px;
        height: 32px;
        border-radius: 9999px;
        background: rgba(0, 0, 0, 0.2);
        -webkit-backdrop-filter: blur(16px);
        backdrop-filter: blur(16px);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 200ms ease
      }

      .c-lesPJm-ifwwFZZ-css svg {
        transform: rotate(-45deg);
        width: 16px;
        height: 16px;
        color: white
      }

      .c-lesPJm-igJsWhs-css {
        position: absolute;
        bottom: 16px;
        left: 16px;
        width: 32px;
        height: 32px;
        border-radius: 9999px;
        background: rgba(255, 255, 255, 0.1);
        -webkit-backdrop-filter: blur(16px);
        backdrop-filter: blur(16px);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 200ms ease
      }

      .c-lesPJm-igJsWhs-css svg {
        transform: rotate(-45deg);
        width: 16px;
        height: 16px;
        color: white
      }

      .c-lesPJm-ifGNGXO-css {
        display: flex;
        gap: 12px;
        align-items: center
      }

  </style>
  <link rel="preload" href="/X-Regular.woff2" as="font" type="font/otf" crossorigin="anonymous" />
  <link rel="preload" href="/X-Medium.woff2" as="font" type="font/otf" crossorigin="anonymous" />
  <link rel="preload" href="/_next/static/css/23f6e46248395a44.css" as="style" />
  <link rel="stylesheet" href="/_next/static/css/23f6e46248395a44.css" data-n-g="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="/_next/static/chunks/webpack-96136df865f233a7.js" defer=""></script>
  <script src="/_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script>
  <script src="/_next/static/chunks/main-bec14f8476dd3a5a.js" defer=""></script>
  <script src="/_next/static/chunks/pages/_app-71fb3106e9e27375.js" defer=""></script>
  <script src="/_next/static/chunks/675-8a7bcb32c3fc768b.js" defer=""></script>
  <script src="/_next/static/chunks/390-ca9c37027b99a588.js" defer=""></script>
  <script src="/_next/static/chunks/pages/index-4456358371833828.js" defer=""></script>
  <script src="/_next/static/vQRY6FIBFGyZM1Xa0Sj9T/_buildManifest.js" defer=""></script>
  <script src="/_next/static/vQRY6FIBFGyZM1Xa0Sj9T/_ssgManifest.js" defer=""></script>
</head>

<body>
  <div id="__next">
    <footer id="footer" class="c-lesPJm c-lesPJm-ilmIHfM-css">
      <div aria-hidden="true" class="c-lesPJm c-lesPJm-igpInDy-css"></div>
      <div class="c-lesPJm c-lesPJm-iezzKVe-css"><button aria-label="Home" class="c-gasElL" data-state="tooltip-hidden"
          data-reach-tooltip-trigger="" style="width:40px;height:40px;top:0px">
          <div aria-hidden="true" class="c-lesPJm c-lesPJm-ijFmRAV-css"></div><svg width="24" height="24"
            viewBox="0 0 24 24" fill="none">
            <path opacity="0.25"
              d="M20 18.8V6.63998L13.6514 2.81501L13.6514 2.815C13.0511 2.45333 12.751 2.2725 12.4304 2.20186C12.1469 2.13938 11.8531 2.13938 11.5696 2.20186C11.249 2.2725 10.9489 2.45334 10.3486 2.81501L4 6.64001V18.8C4 19.9201 4 20.4802 4.21799 20.908C4.40973 21.2843 4.71569 21.5903 5.09202 21.782C5.51984 22 6.0799 22 7.2 22H16.8C17.9201 22 18.4802 22 18.908 21.782C19.2843 21.5903 19.5903 21.2843 19.782 20.908C20 20.4802 20 19.9201 20 18.8Z"
              fill="currentColor"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M1.14251 9.5145C1.42665 9.98808 2.04091 10.1416 2.51449 9.85749L12 4.16619L21.4855 9.85749C21.9591 10.1416 22.5733 9.98808 22.8575 9.5145C23.1416 9.04092 22.9881 8.42666 22.5145 8.14251L13.029 2.45121C12.3956 2.07119 11.6044 2.07119 10.971 2.45121L1.4855 8.14251C1.01192 8.42666 0.858357 9.04092 1.14251 9.5145Z"
              fill="currentColor"></path>
            <path d="M9 16C9 14.3431 10.3431 13 12 13C13.6569 13 15 14.3431 15 16V22H9V16Z" fill="currentColor"></path>
          </svg>
          <div class="c-lesPJm c-lesPJm-ieQQNgx-css" style="opacity:0"></div>
        </button><button aria-label="Craft" class="c-gasElL" data-state="tooltip-hidden" data-reach-tooltip-trigger=""
          style="width:40px;height:40px;top:0px">
          <div aria-hidden="true" class="c-lesPJm c-lesPJm-ijFmRAV-css"></div><svg width="24" height="24"
            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.25" fill-rule="evenodd" clip-rule="evenodd"
              d="M5.49998 3.50004C7.29283 1.70719 10.1189 1.5772 12.0615 3.11008C12.3818 3.36283 12.6631 3.66091 12.9502 3.95004L21.6787 12.6786C21.9424 12.9423 22.0192 13.2934 21.9465 13.6089C21.8635 13.9692 21.5853 14.2829 21.1677 14.3664L18.2968 14.9406C18.1032 14.9793 17.9254 15.0745 17.7858 15.2141L11.4142 21.5858C10.6331 22.3668 9.36678 22.3668 8.58573 21.5858L2.41416 15.4142C1.63311 14.6332 1.63311 13.3668 2.41416 12.5858C3.2879 11.712 4.16159 10.8382 5.03534 9.96448C3.5819 8.02573 3.73678 5.26324 5.49998 3.50004ZM6.47443 8.52539L10.5253 4.47449C9.39087 3.7881 7.89376 3.93469 6.9142 4.91425C5.93463 5.89382 5.78804 7.39093 6.47443 8.52539Z"
              fill="currentColor"></path>
            <path
              d="M14.7928 17C15.2383 17 15.4614 17.5386 15.1464 17.8536L11.4142 21.5858C10.6331 22.3668 9.36679 22.3668 8.58574 21.5858L4.8535 17.8536C4.53852 17.5386 4.7616 17 5.20706 17H14.7928Z"
              fill="currentColor"></path>
            <path
              d="M22 20.0001C22 21.1047 21.1046 22.0001 20 22.0001C18.8954 22.0001 18 21.1047 18 20.0001C18 18.8592 19.1571 17.7183 19.711 17.2374C19.8788 17.0918 20.1212 17.0918 20.289 17.2374C20.8429 17.7183 22 18.8592 22 20.0001Z"
              fill="currentColor"></path>
          </svg>
        </button><button aria-label="Projects" class="c-gasElL" data-state="tooltip-hidden"
          data-reach-tooltip-trigger="" style="width:40px;height:40px;top:0px">
          <div aria-hidden="true" class="c-lesPJm c-lesPJm-ijFmRAV-css"></div><svg width="24" height="24"
            viewBox="0 0 24 24" fill="none">
            <path
              d="M8 20C8 19.4477 8.44772 19 9 19H15C15.5523 19 16 19.4477 16 20V21C16 22.6569 14.6569 24 13 24H11C9.34315 24 8 22.6569 8 21V20Z"
              fill="currentColor"></path>
            <path opacity="0.25"
              d="M20 8C20 10.5264 18.8289 12.7793 17 14.2454V15C17 16.1046 16.1046 17 15 17C10.8358 17 15.5135 17 9 17C7.89543 17 7 16.1046 7 15V14.2454C5.17107 12.7793 4 10.5264 4 8C4 3.58172 7.58172 0 12 0C16.4183 0 20 3.58172 20 8Z"
              fill="currentColor"></path>
            <path
              d="M10.7071 8.29289C10.3166 7.90237 9.68342 7.90237 9.29289 8.29289C8.90237 8.68342 8.90237 9.31658 9.29289 9.70711L11 11.4142V17H13V11.4142L14.7071 9.70711C15.0976 9.31658 15.0976 8.68342 14.7071 8.29289C14.3166 7.90237 13.6834 7.90237 13.2929 8.29289L12 9.58579L10.7071 8.29289Z"
              fill="currentColor"></path>
          </svg>
        </button><button aria-label="Photos" class="c-gasElL" data-state="tooltip-hidden" data-reach-tooltip-trigger=""
          style="width:40px;height:40px;top:0px">
          <div aria-hidden="true" class="c-lesPJm c-lesPJm-ijFmRAV-css"></div><svg width="24" height="24"
            viewBox="0 0 24 24" fill="none">
            <path opacity="0.25"
              d="M2 8.34233C2 6.96573 2.93689 5.76578 4.27239 5.4319L6 5L7.1094 3.3359C7.6658 2.5013 8.60249 2 9.60555 2H14.3944C15.3975 2 16.3342 2.5013 16.8906 3.3359L18 5L19.7276 5.4319C21.0631 5.76578 22 6.96573 22 8.34233V19C22 20.6569 20.6569 22 19 22H5C3.34315 22 2 20.6569 2 19V8.34233Z"
              fill="currentColor"></path>
            <path
              d="M18 10C18.5523 10 19 9.55228 19 9C19 8.44772 18.5523 8 18 8C17.4477 8 17 8.44772 17 9C17 9.55228 17.4477 10 18 10Z"
              fill="currentColor"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16 13C16 15.2091 14.2091 17 12 17C9.79086 17 8 15.2091 8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13ZM14 13C14 14.1046 13.1046 15 12 15C10.8954 15 10 14.1046 10 13C10 11.8954 10.8954 11 12 11C13.1046 11 14 11.8954 14 13Z"
              fill="currentColor"></path>
          </svg>
        </button>
        <hr class="c-lesPJm c-lesPJm-igIauhs-css" /><button aria-label="Twitter" class="c-gasElL"
          data-state="tooltip-hidden" data-reach-tooltip-trigger="" style="width:40px;height:40px;top:0px">
          <div aria-hidden="true" class="c-lesPJm c-lesPJm-ijFmRAV-css"></div><svg width="24" height="24"
            viewBox="0 0 24 24" fill="none">
            <path opacity="0.25"
              d="M20.9999 7.5C21.4999 15 15.9999 21 8.99995 21C6.58804 21 4.17613 20.6768 2.28388 19.7706C1.85051 19.5631 2.0199 18.985 2.49936 18.9532C4.82944 18.7987 6.75765 18.2423 7.99995 17C11.0001 14 11.5 13 12.2646 9.02396C12.0933 8.54804 11.9999 8.03492 11.9999 7.5C11.9999 5.01472 14.0147 3 16.4999 3C18.0181 3 19.3607 3.75182 20.1757 4.90346L21.8929 4.65815C22.3207 4.59703 22.6194 5.07087 22.3796 5.43047L20.9999 7.5Z"
              fill="currentColor"></path>
            <path
              d="M7.99998 16.9999C2.58358 15.1944 1.64928 8.49939 2.62226 5.00708C2.73651 4.59701 3.26964 4.59488 3.48453 4.96234C5.14601 7.80359 8.30518 9.38991 12.2646 9.02385C18.5 9.02385 17 19.9999 7.99998 16.9999Z"
              fill="currentColor"></path>
          </svg>
        </button><button aria-label="GitHub" class="c-gasElL" data-state="tooltip-hidden" data-reach-tooltip-trigger=""
          style="width:40px;height:40px;top:0px">
          <div aria-hidden="true" class="c-lesPJm c-lesPJm-ijFmRAV-css"></div><svg viewBox="0 0 24 24" width="24"
            height="24" fill="currentColor">
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path
              d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z">
            </path>
          </svg>
        </button><button aria-label="Mail" class="c-gasElL" data-state="tooltip-hidden" data-reach-tooltip-trigger=""
          style="width:40px;height:40px;top:0px">
          <div aria-hidden="true" class="c-lesPJm c-lesPJm-ijFmRAV-css"></div><svg width="24" height="24"
            viewBox="0 0 24 24" fill="none">
            <path opacity="0.25"
              d="M1 6C1 4.34315 2.34315 3 4 3H20C21.6569 3 23 4.34315 23 6V18C23 19.6569 21.6569 21 20 21H4C2.34315 21 1 19.6569 1 18V6Z"
              fill="currentColor"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5.23177 7.35981C5.58534 6.93553 6.2159 6.87821 6.64018 7.23177L11.3598 11.1648C11.7307 11.4738 12.2693 11.4738 12.6402 11.1648L17.3598 7.23177C17.7841 6.87821 18.4147 6.93553 18.7682 7.35981C19.1218 7.78409 19.0645 8.41465 18.6402 8.76822L13.9205 12.7012C12.808 13.6284 11.192 13.6284 10.0794 12.7012L5.35981 8.76822C4.93553 8.41465 4.87821 7.78409 5.23177 7.35981Z"
              fill="currentColor"></path>
          </svg>
        </button>
        <hr class="c-lesPJm c-lesPJm-igIauhs-css" /><button aria-label="Toggle theme" class="c-gasElL"
          data-state="tooltip-hidden" data-reach-tooltip-trigger="" style="width:40px;height:40px;top:0px">
          <div aria-hidden="true" class="c-lesPJm c-lesPJm-ijFmRAV-css"></div>
        </button><button class="c-gasElL" data-state="tooltip-hidden" data-reach-tooltip-trigger=""
          style="width:40px;height:40px;top:0px">
          <div aria-hidden="true" class="c-lesPJm c-lesPJm-ijFmRAV-css"></div>
          <div></div>
        </button>
      </div>
    </footer>
    <main class="c-lesPJm c-lesPJm-ifjVvMX-css">
      <div class="c-lesPJm">
        <div class="c-lesPJm c-lesPJm-ihaZVdX-css">
          <header style="opacity:0"
            class="c-gqwkJN c-gqwkJN-ejCoEP-direction-row c-gqwkJN-irEjuD-align-stretch c-gqwkJN-awKDG-justify-start c-gqwkJN-kVNAnR-wrap-no-wrap c-gqwkJN-icBTQsH-css">
          </header>
          <h1 class="vh">Sack Benjamin. Creating products that make people feel something. Data engineer
            unsatisfiably curious about novel interfaces. Trying to paint with code. Relentlessly devoted to fine,
            detailed polish. Always seeking out the cutting edge in my craft. Currently at Disney. Previously at Progressive.</h1>
          <div aria-hidden="true"
            class="c-iLbGmI c-iLbGmI-cyRcZm-family-body c-iLbGmI-jIjxDA-size-14 c-iLbGmI-bwnKsc-lineHeight-28 c-iLbGmI-cdWBIM-weight-400 c-iLbGmI-cOWITQ-color-gray12 c-iLbGmI-ifLKjeV-css">
            <span class="c-lesPJm c-lesPJm-ihgsrmT-css">Sack, Benjamin.</span> <!-- -->Creating<svg width="24px"
              height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" class="c-arzPs" color="currentColor">
              <path
                d="M21 7.353v9.294a.6.6 0 01-.309.525l-8.4 4.666a.6.6 0 01-.582 0l-8.4-4.666A.6.6 0 013 16.647V7.353a.6.6 0 01.309-.524l8.4-4.667a.6.6 0 01.582 0l8.4 4.667a.6.6 0 01.309.524z"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M3.528 7.294l8.18 4.544a.6.6 0 00.583 0l8.209-4.56M12 21v-9" stroke="currentColor"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>products that <span class="c-khSxjL">m</span>akes people feel something. De<span
              class="c-khSxjL">s</span>ign engi<span class="c-khSxjL">n</span>eer unsatisfiably<svg width="24"
              height="24" viewBox="0 0 24 24" fill="none" class="c-arzPs">
              <path
                d="M10.5 16.5L7 15M2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12Z"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path
                d="M8.5 9C8.36739 9 8.24021 8.94732 8.14645 8.85355C8.05268 8.75979 8 8.63261 8 8.5C8 8.36739 8.05268 8.24021 8.14645 8.14645C8.24021 8.05268 8.36739 8 8.5 8C8.63261 8 8.75979 8.05268 8.85355 8.14645C8.94732 8.24021 9 8.36739 9 8.5C9 8.63261 8.94732 8.75979 8.85355 8.85355C8.75979 8.94732 8.63261 9 8.5 9ZM15.5 9C15.3674 9 15.2402 8.94732 15.1464 8.85355C15.0527 8.75979 15 8.63261 15 8.5C15 8.36739 15.0527 8.24021 15.1464 8.14645C15.2402 8.05268 15.3674 8 15.5 8C15.6326 8 15.7598 8.05268 15.8536 8.14645C15.9473 8.24021 16 8.36739 16 8.5C16 8.63261 15.9473 8.75979 15.8536 8.85355C15.7598 8.94732 15.6326 9 15.5 9Z"
                fill="currentColor" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round"></path>
            </svg>curious about nove<div class="c-lesPJm c-lesPJm-ikEjEXs-css">l</div> interfaces. Trying to<svg
              class="c-lesPJm c-arzPs c-arzPs-ikLzBqj-css" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
              fill="none" color="currentColor">
              <g clip-path="url(#design-nib_svg__clip0_2585_14438)" stroke="currentColor" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round">
                <path
                  d="M17.674 11.408l-1.905 5.715a.6.6 0 01-.398.386L3.693 20.98a.6.6 0 01-.74-.765L6.745 8.841a.6.6 0 01.34-.365l5.387-2.218a.6.6 0 01.653.13l4.404 4.405a.6.6 0 01.145.615zM3.296 20.602l6.364-6.364">
                </path>
                <path
                  d="M17.792 11.056l2.828-2.829a2 2 0 000-2.828L18.5 3.277a2 2 0 00-2.829 0l-2.828 2.829M11.781 12.116a1.5 1.5 0 10-2.121 2.122 1.5 1.5 0 002.121-2.122z">
                </path>
              </g>
              <defs>
                <clipPath id="design-nib_svg__clip0_2585_14438">
                  <path fill="#fff" d="M0 0h24v24H0z"></path>
                </clipPath>
              </defs>
            </svg>pai<span class="c-khSxjL">n</span>t with code. Relentlessly devoted to fine, detailed<svg width="24px"
              height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" class="c-arzPs" color="currentColor">
              <path
                d="M16 6.28a2.28 2.28 0 01-.662 1.606c-.976.984-1.923 2.01-2.936 2.958a.597.597 0 01-.822-.017l-2.918-2.94a2.281 2.281 0 010-3.214 2.277 2.277 0 013.232 0L12 4.78l.106-.107A2.276 2.276 0 0116 6.28z"
                stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
              <path d="M18 20l3.824-3.824a.6.6 0 00.176-.424V10.5A1.5 1.5 0 0020.5 9v0a1.5 1.5 0 00-1.5 1.5V15"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path
                d="M18 16l.858-.858a.484.484 0 00.142-.343v0a.485.485 0 00-.268-.433l-.443-.221a2 2 0 00-2.308.374l-.895.895a2 2 0 00-.586 1.414V20M6 20l-3.824-3.824A.6.6 0 012 15.752V10.5A1.5 1.5 0 013.5 9v0A1.5 1.5 0 015 10.5V15"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path
                d="M6 16l-.858-.858A.485.485 0 015 14.799v0c0-.183.104-.35.268-.433l.443-.221a2 2 0 012.308.374l.895.895a2 2 0 01.586 1.414V20"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>polish. Always seeking o<span class="c-khSxjL">u</span>t the<svg width="24px" height="24px"
              stroke-width="1.5" viewBox="0 0 24 24" fill="none" class="c-arzPs c-arzPs-iihzYbP-css"
              color="currentColor">
              <path
                d="M17 12h1M22 12h1M6.236 7a3 3 0 10-4.472-4 3 3 0 004.472 4zm0 0L19 18M6.236 17a3 3 0 11-4.472 4 3 3 0 014.472-4zm0 0L19 6"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>cutting edge in my craft. Currently at <a href="https://disneystreaming.com" target="_blank"
              rel="noopener noreferrer" class="c-cZvYtt">Disney</a>. Previously at<!-- --> <a
              href="https://thebrowser.company" target="_blank" rel="noopener noreferrer" class="c-cZvYtt">Progressive</a>.</div>
        </div>
        <div class="c-lesPJm c-lesPJm-idekUUl-css"><svg aria-hidden="true" width="672" height="509" viewBox="0 0 672 509" class="c-lesPJm c-lesPJm-ihweWTp-css">
            <path
              d="M606.722 391.901H528.179V195.543H508.543V391.901H430V117H606.722V391.901Z"
              fill="currentColor" id="R"></path>
            <path
              d="M435 117V195.571H318.333V215.214H435V293.786H318.333V313.429H435V392H225V117H435Z"
              id="A" fill="currentColor"></path>
            <path
            d="M116.667 195.571H93.3333V215.214H116.667V195.571ZM116.667 313.429V293.786H93.3333V313.429H116.667ZM0 117H210V225.036L163.333 264.321H210V392H0V117Z"
              fill="currentColor" id="U"></path>
          </svg>
          <div class="c-lesPJm c-lesPJm-iiMtBuI-css" style="opacity:0">
            <div aria-hidden="true" class="c-fbRfxj c-fbRfxj-deCUeF-variant-left"></div>
            <div aria-hidden="true" class="c-fbRfxj c-fbRfxj-RahZJ-variant-right"></div>
            <div data-carousel="" style="transform:translate3d(0px, 0, 0) translateZ(0);will-change:transform"
              class="c-lesPJm c-lesPJm-ikWKfkX-css"><a aria-label="Gooey, Shader" tabindex="-1" carousel-item=""
                class="c-hfFbcx" href="/craft/"><video playsinline="" loop="" muted=""></video>
                <div data-fake-button="" class="c-lesPJm c-lesPJm-ifwwFZZ-css"><svg data-arrow="" width="16px"
                    height="16px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" color="currentColor">
                    <path d="M6 12h12.5m0 0l-6-6m6 6l-6 6" stroke="currentColor" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </a><a aria-label="Stripes, Shader" tabindex="-1" carousel-item="" class="c-hfFbcx"
                href="/craft/"><video playsinline="" loop="" muted=""></video>
                <div data-fake-button="" class="c-lesPJm c-lesPJm-ifwwFZZ-css"><svg data-arrow="" width="16px"
                    height="16px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" color="currentColor">
                    <path d="M6 12h12.5m0 0l-6-6m6 6l-6 6" stroke="currentColor" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </a><a aria-label="Flume, Shader" tabindex="-1" carousel-item="" class="c-hfFbcx" href="/craft/"><video
                  playsinline="" loop="" muted=""></video>
                <div data-fake-button="" class="c-lesPJm c-lesPJm-ifwwFZZ-css"><svg data-arrow="" width="16px"
                    height="16px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" color="currentColor">
                    <path d="M6 12h12.5m0 0l-6-6m6 6l-6 6" stroke="currentColor" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </a><a aria-label="Peach, Shader" tabindex="-1" carousel-item="" class="c-hfFbcx" href="/craft/"><video
                  playsinline="" loop="" muted=""></video>
                <div data-fake-button="" class="c-lesPJm c-lesPJm-ifwwFZZ-css"><svg data-arrow="" width="16px"
                    height="16px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" color="currentColor">
                    <path d="M6 12h12.5m0 0l-6-6m6 6l-6 6" stroke="currentColor" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </a><a aria-label="Rainbow, Shader" tabindex="-1" carousel-item="" class="c-hfFbcx"
                href="/craft/"><video playsinline="" loop="" muted=""></video>
                <div data-fake-button="" class="c-lesPJm c-lesPJm-ifwwFZZ-css"><svg data-arrow="" width="16px"
                    height="16px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" color="currentColor">
                    <path d="M6 12h12.5m0 0l-6-6m6 6l-6 6" stroke="currentColor" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </a>
              <div class="c-lesPJm c-lesPJm-ifGNGXO-css"><a aria-label="Gooey, Shader" tabindex="-1" carousel-item=""
                  class="c-hfFbcx" href="/craft/"><video playsinline="" loop="" muted=""></video>
                  <div data-fake-button="" class="c-lesPJm c-lesPJm-ifwwFZZ-css"><svg data-arrow="" width="16px"
                      height="16px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" color="currentColor">
                      <path d="M6 12h12.5m0 0l-6-6m6 6l-6 6" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </a><a aria-label="Stripes, Shader" tabindex="-1" carousel-item="" class="c-hfFbcx"
                  href="/craft/"><video playsinline="" loop="" muted=""></video>
                  <div data-fake-button="" class="c-lesPJm c-lesPJm-ifwwFZZ-css"><svg data-arrow="" width="16px"
                      height="16px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" color="currentColor">
                      <path d="M6 12h12.5m0 0l-6-6m6 6l-6 6" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </a><a aria-label="Flume, Shader" tabindex="-1" carousel-item="" class="c-hfFbcx"
                  href="/craft/"><video playsinline="" loop="" muted=""></video>
                  <div data-fake-button="" class="c-lesPJm c-lesPJm-ifwwFZZ-css"><svg data-arrow="" width="16px"
                      height="16px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" color="currentColor">
                      <path d="M6 12h12.5m0 0l-6-6m6 6l-6 6" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </a><a aria-label="Peach, Shader" tabindex="-1" carousel-item="" class="c-hfFbcx"
                  href="/craft/"><video playsinline="" loop="" muted=""></video>
                  <div data-fake-button="" class="c-lesPJm c-lesPJm-ifwwFZZ-css"><svg data-arrow="" width="16px"
                      height="16px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" color="currentColor">
                      <path d="M6 12h12.5m0 0l-6-6m6 6l-6 6" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </a><a aria-label="Rainbow, Shader" tabindex="-1" carousel-item="" class="c-hfFbcx"
                  href="/craft/"><video playsinline="" loop="" muted=""></video>
                  <div data-fake-button="" class="c-lesPJm c-lesPJm-ifwwFZZ-css"><svg data-arrow="" width="16px"
                      height="16px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" color="currentColor">
                      <path d="M6 12h12.5m0 0l-6-6m6 6l-6 6" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </a></div>
            </div>
          </div>
        </div>
        <div aria-hidden="true" class="c-dZxKOD"></div>
        <div aria-hidden="true" class="c-iulldI"><canvas width="400px" height="400px" class="c-lesPJm"></canvas></div>
      </div>
    </main>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
          "pageProps": {
              "lastVisitor": {
                  "country": "US",
                  "city": "Los Angeles"
              }
          },
          "__N_SSP": true
      },
      "page": "/",
      "query": {
          "country": "US",
          "city": "Boardman"
      },
      "buildId": "vQRY6FIBFGyZM1Xa0Sj9T",
      "isFallback": false,
      "gssp": true,
      "scriptLoader": []
  }
  </script>
</body>

</html>